Repository: kugiigi/palitan-app
Catalog: po/*.po
Languages: es, fr, nb, nl

source: Settings
es: Configuración
fr: Paramètres
nb: Innstillinger
nl: Instellingen

source: About
es: Acerca de
fr: À propos
nb: Om
nl: Over

source: Help
es: Ayuda
fr: Aide
nb: Hjelp
nl: Hulp

source: Support
es: Soporte
nb: Støtte
nl: Ondersteuning

source: Report a bug
es: Reportar un fallo
fr: Signaler un problème
nb: Rapporter en feil
nl: Bug melden

source: Contact Developer
es: Contactar con el desarrollador
fr: Contacter le développeur
nb: Kontakt utvikler
nl: Contact opnemen met ontwikkelaar

source: View source
es: Ver código fuente
fr: Voir le code source
nb: Vis kilde
nl: Broncode bekijken

source: Donate
es: Donar
fr: Faire un don
nb: Doner
nl: Doneren

source: View in OpenStore
es: Ver en OpenStore
fr: Afficher dans l'OpenStore
nb: Vis i OpenStore
nl: Tonen in OpenStore

source: Other apps by the developer
es: Otras aplicaciones del desarrollador
fr: Autres applications du même développeur
nb: Andre apper fra utvikler
nl: Andere apps van deze ontwikkelaar

source: Developers
es: Desarrolladores
fr: Développeurs
nb: Utviklere
nl: Ontwikkelaars

source: Main developer
es: Desarrollador principal
fr: Développeur principal
nb: Hovedutvikler
nl: Hoofdontwikkelaar

source: Powered by
es: Proporcionado por
fr: Alimenté par
nb: Leveres av
nl: Aangedreven door

source: Money formatting
es: Formato de moneda
fr: Formatage de l'argent
nb: Valutaformattering
nl: Geldopmaak

source: Exchange rates data: 1000 requests/month only
es: Tasa de cambio: sólo 1000 peticiones/mes
fr: Données sur les taux d'échange : 1000 requêtes par mois uniquement
nb: Valutakursdata: 1000 forespørsler per måned
nl: Wisselkoersgegevens: 1000 verzoeken per maand toegestaan

source: JSON models
es: Modelos JSON
fr: Modèles JSON
nb: JSON modeller
nl: Json-modellen

source: Favorites
es: Favoritos
fr: Favoris
nb: Favoritter
nl: Favorieten

source: Refresh data
es: Actualizar datos
fr: Actualiser les données
nb: Oppfrisk data
nl: Gegevens bijwerken

source: Data successfully updated
es: Datos actualizados correctamente
fr: Données mises à jour avec succès
nb: Data er oppdatert
nl: De gegevens zijn bijgewerkt

source: Failed. Please try again.
es: Error. Vuelva a intentarlo.
fr: Échec. Veuillez réessayer.
nb: Mislyktes. Vennligst prøv igjen
nl: Mislukt. Probeer het opnieuw.

source: Theme
es: Tema
fr: Thème
nb: Tema
nl: Thema

source: Header expansion
nl: Werkbalk uitklappen

source: Home currency
es: Moneda principal
fr: Monnaie d'accueil
nb: Din valuta
nl: Valuta van thuisland

source: Alternate currency
es: Moneda alternativa
fr: Monnaie alternative
nb: Alternativ valuta
nl: Alternatieve valuta

source: Currency format
es: Formato de moneda
fr: Format de la monnaie
nb: Valuta format
nl: Valuta-opmaak

source: None
es: Ninguno
fr: Aucun
nb: Ingen
nl: Geen

source: Native
es: Nativo
fr: Natif
nb: Morsmål
nl: Inheems

source: Starting currencies
es: Monedas de partida
fr: Monnaies de démarrage
nb: Oppstartvalutaer
nl: Bij opstarten

source: Restore from previous session
es: Restaurar desde la sesión anterior
fr: Restaurer à partir de la session précédente
nb: Gjenopprett fra forrige sesjon
nl: Vorige sessie herstellen

source: Home currency and Alternate Currency
es: Moneda principal y moneda alternativa
fr: Monnaie d'accueil et monnaie alternative
nb: Din valuta og alternativ valuta
nl: Valuta van thuisland en alternatieve tonen

source: First and second in the list
es: Primera y segunda de la lista
fr: Première et seconde dans la liste
nb: Første og andre i listen
nl: Eerste en tweede op de lijst

source: Open external link
es: Abrir enlace externo
fr: Ouvrir le lien externe
nb: Åpne ekstern link
nl: Externe link openen

source: You are about to open an external link. Do you wish to continue?
es: Está a punto de abrir un enlace externo ¿Desea continuar?
fr: Vous êtes sur le point d'ouvrir un lien externe. Souhaitez-vous continuer ?
nb: Du er i ferd med å åpne en ekstern lenke. Ønsker du å fortsette?
nl: Je staat op het punt om een externe link te openen. Weet je het zeker?

source: Version
es: Versión
nb: Versjon
nl: Versie

source: Released under license
es: Publicado bajo la licencia
fr: Distribuée sous la licence
nb: Utgitt på lisens
nl: Uitgebracht onder de licentie

source: Reach Me!
es: ¡Alcánceme!
fr: Me contacter !
nb: Nå meg!
nl: Raak mij aan!

source: Cool right?
es: Mola ¿Verdad?
fr: Sympa non ?
nb: Kult, ikke sant?
nl: Cool, hè?

source: Emirati Dirham
es: Dírham de los Emiratos Árabes Unidos
fr: Dirham émirati
nb: Emiratarabisk Dirham
nl: Dirham (VAE)

source: Afghanistan Afghani
es: Afgani de Afganistan
fr: Afghani afghan
nb: Afghansk Afghani
nl: Afghani (Afghanistan)

source: Albania Lek
es: Lek albanés
fr: Lek albanais
nb: Albansk Lek
nl: Lek (Albanië)

source: Armenian Dram
es: Dram armenio
fr: Dram arménien
nb: Armenisk Dram
nl: Dram (Armenië)

source: Netherlands Antilles Guilder
es: Florín antillano neerlandés
fr: Florin des Antilles néerlandaises
nb: Antilliansk gylden
nl: Gulden (Nederlandse Antillen)

source: Angolan Kwanza
es: Kwanza angoleño
fr: Kwanza angolais
nb: Angolsk kwanza
nl: Kwanza (Angola)

source: Argentina Peso
es: Peso argentino
fr: Peso argentin
nb: Argentinsk peso
nl: Peso (Argentinië)

source: Australia Dollar
es: Dólar australiano
fr: Dollar australien
nb: Australsk dollar
nl: Dollar (Australië)

source: Aruba Guilder
es: Florín arubeño
fr: Florin arubais
nb: Arubansk florin
nl: Gulden (Aruba)

source: Azerbaijan Manat
es: Manat azerbaiyano
fr: Manat azerbaïdjanais
nb: Azerbajdsjansk manat
nl: Manat (Azerbeidzjan)

source: Bosnia and Herzegovina Convertible Marka
es: Marco bosnioherzegovino
fr: Mark convertible de Bosnie-Herzégovine
nb: Bosniske mark
nl: Marka (Bosnië en Herzegovina)

source: Barbados Dollar
es: Dólar de Barbados
fr: Dollar barbadien
nb: Barbadisk dollar
nl: Dollar (Barbados)

source: Bangladeshi Taka
es: Taka bangladesí
fr: Taka bangladi
nb: Bangladeshisk taka
nl: Taka (Bangladesh)

source: Bulgaria Lev
es: Lev búlgaro
fr: Lev bulgare
nb: Bulgarsk lev
nl: Lev (Bulgarije)

source: Bahraini Dinar
es: Dinar bareiní
fr: Dinar bahreïni
nb: Bahrainsk dinar
nl: Dinar (Bahrein)

source: Burundian Franc
es: Franco burundés
fr: Franc burundien
nb: Burundisk franc
nl: Franc (Burundi)

source: Bermuda Dollar
es: Dólar bermudeño
fr: Dollar des Bermudes
nb: Bermudisk dollar
nl: Dollar (Bermuda)

source: Brunei Darussalam Dollar
es: Dólar de Brunéi
fr: Dollar de Brunei
nb: Bruneisk dollar
nl: Dollar (Brunei)

source: Bolivia Bolíviano
es: Boliviano de Bolivia
fr: Boliviano bolivien
nb: Boliviansk boliviano
nl: Bolíviano (Bolivia)

source: Brazil Real
es: Real brasileño
fr: Réal brésilien
nb: Brasiliansk real
nl: Real (Brazilië)

source: Bahamas Dollar
es: Dólar bahameño
fr: Dollar des Bahamas
nb: Bahamansk dollar
nl: Dollar (Bahama's)

source: Bhutanese Ngultrum
es: Ngultrum butanés
fr: Ngultrum bhoutanais
nb: Bhutansk ngultrum
nl: Ngultrum (Bhutan)

source: Botswana Pula
es: Pula de Botswana
fr: Pula botswanais
nb: Botswansk pula
nl: Pula (Botswana)

source: Belarus Ruble
es: Rublo bielorruso
fr: Rouble bélarusse
nb: Hviterussisk rubel
nl: Roebel (Wit-Rusland)

source: Belize Dollar
es: Dólar beliceño
fr: Dollar de Belize
nb: Belizisk dollar
nl: Dollar (Belize)

source: Canada Dollar
es: Dólar canadiense
fr: Dollar canadien
nb: Canadisk dollar
nl: Dollar (Canada)

source: Congolese Franc
es: Franco congoleño
fr: Franc congolais
nb: Kongolesisk franc
nl: Frank (Congo)

source: Switzerland Franc
es: Franco suizo
fr: Franc suisse
nb: Sveitsisk franc
nl: Frank (Zwitserland)

source: Chilean Unidad de Fomento
es: Unidad de fomento chilena
fr: Unidad de Fomento chilien
nb: Chilensk Unidad de Fomento
nl: Unidad de Fomento (Chili)

source: Chile Peso
es: Peso chileno
fr: Peso chilien
nb: Chilensk peso
nl: Peso (Chili)

source: China Yuan Renminbi (Offshore)
es: Yuan renminbi chino (extranjeros)
fr: Yuan renminbi chinois (extraterritorial)
nb: Kinesisk renminbi (Offshore)
nl: Yuan (Chinese overzeese eilanden)

source: China Yuan Renminbi (Onshore)
es: Yuan renminbi chino (locales)
fr: Yuan renminbi chinois (intraterritorial)
nb: Kinesisk renminbi (Yuan)
nl: Yuan (Chinees vasteland)

source: Colombia Peso
es: Peso colombiano
fr: Peso colombien
nb: Columbiansk peso
nl: Peso (Colombia)

source: Costa Rica Colon
es: Colón costaricense
fr: Colon du Costa Rica
nb: Costaricansk colon
nl: Colon (Costa Rica)

source: Cuban Convertible Peso
es: Peso convertible cubano
fr: Peso convertible cubain
nb: Cubansk konvertibel peso
nl: Peso (Cuba)

source: Cuba Peso
es: Peso cubano
fr: Peso cubain
nb: Cubansk peso
nl: Peso (Cuba)

source: Cape Verdean Escudo
es: Escudo caboverdiano
fr: Escudo du Cap Vert
nb: Kappverdisk escudo
nl: Escudo (Kaapverdië)

source: Czech Republic Koruna
es: Corona Checa
fr: Couronne tchèque
nb: Tsjekkisk koruna
nl: Koruna (Tsjechië)

source: Djiboutian Franc
es: Franco yibutiano
fr: Franc djibouti
nb: Djiboutisk franc
nl: Frank (Djibouti)

source: Denmark Krone
es: Corona danesa
fr: Couronne danoise
nb: Dansk krone
nl: Kroon (Denemarken)

source: Dominican Republic Peso
es: Peso de la República Dominicana
fr: Peso de République Dominicaine
nb: Dominikansk peso
nl: Peso (Dominicaanse Republiek)

source: Algerian Dinar
es: Dinar argelino
fr: Dinar algérien
nb: Algerisk dinar
nl: Dinar (Algerije)

source: Egypt Pound
es: Libra egipcia
fr: Livre égyptienne
nb: Egyptisk pund
nl: Pond (Egypte)

source: Eritrean Nakfa
es: Nakfa de Eritrea
fr: Nakfa érythréen
nb: Eritreisk nakfa
nl: Nakfa (Eritrea)

source: Ethiopian Birr
es: Birr etíope
fr: Birr éthiopienne
nb: Etiopisk birr
nl: Birr (Ethiopië)

source: Euro Member Countries
es: Euro
fr: Euro
nb: Euro
nl: Euro

source: Fiji Dollar
es: Dólar fiyiano
fr: Dollar fidjien
nb: Fijansk dollar
nl: Dollar (Fiji)

source: Falkland Islands (Malvinas) Pound
es: Libra malvinense
fr: Livre des Îles Falkland (Malouines)
nb: Falklandspund
nl: Pond (Falklandeilanden)

source: United Kingdom Pound
es: Libra esterlina
fr: Livre du Royaume-Uni
nb: Britisk pund
nl: Pond (Verenigd Koninkrijk)

source: Georgian Lari
es: Lari georgiano
fr: Lari géorgien
nb: Georgisk lari
nl: Lari (Georgië)

source: Guernsey Pound
es: Libra de Guernsey
fr: Livre de Guernesey
nb: Guernsey-pund
nl: Pond (Guernsey)

source: Ghana Cedi
es: Cedi de Ghana
fr: Cedi ghanéen
nb: Ghanesisk cedi
nl: Cedi (Ghana)

source: Gibraltar Pound
es: Libra gibraltareña
fr: Livre de Gibraltar
nb: Gibraltarsk pund
nl: Pond (Gibraltar)

source: Gambian Dalasi
es: Dalasi de Gambia
fr: Dalasi gambien
nb: Gambisk dalesi
nl: Dalasi (Gambia)

source: Guinean Franc
es: Franco guineano
fr: Franc guinéen
nb: Guineansk franc
nl: Franc (Guinee)

source: Guatemala Quetzal
es: Qetzal de Guatemala
fr: Quetzal guatémaltèque
nb: Guatemalansk quetzal
nl: Quetzal (Guatemala)

source: Guyana Dollar
es: Dólar guyanés
fr: Dollar guyanien
nb: Guyansk dollar
nl: Dollar (Guyana)

source: Hong Kong Dollar
es: Dólar de Hong Kong
fr: Dollar de Hong Kong
nl: Dollar (Hongkong)

source: Honduras Lempira
es: Lempira de Honduras
fr: Lempira hondurien
nb: Honduransk lempira
nl: Lempira (Honduras)

source: Croatia Kuna
es: Kuna croata
fr: Kuna croate
nb: Kroatisk kune
nl: Kuna (Kroatië)

source: Haitian Gourde
es: Gourde de Haití
fr: Gourde haïtienne
nb: Haitisk gourde (HTG)
nl: Gourde (Haïti)

source: Hungary Forint
es: Forinto húngaro
fr: Forint hongrois
nb: Ungarsk forint
nl: Forint (Hongarije)

source: Indonesia Rupiah
es: Rupia indonesia
fr: Rupiah indonésien
nb: Indonesisk rupiah
nl: Roepie (Indonesië)

source: Israel Shekel
es: Nuevo séquel israelí
fr: Shekel israëlien
nb: Israelsk shekel
nl: Shekel (Israël)

source: Isle of Man Pound
es: Libra manesa
fr: Livre mannoise
nb: Man-pund
nl: Pond (Man (eiland))

source: India Rupee
es: Rupia india
fr: Roupie indienne
nb: Indisk rupi
nl: Roepie (India)

source: Iraqi Dinar
es: Dinar iraquí
fr: Dinar irakien
nb: Irakisk dinar
nl: Dinar (Irak)

source: Iran Rial
es: Rial iraní
fr: Rial iranien
nb: Iransk rial
nl: Rial (Iran)

source: Iceland Krona
es: Corona islandesa
fr: Couronne islandaise
nb: Islandsk krone
nl: Kroon (IJsland)

source: Jersey Pound
es: Libra de Jersey
fr: Livre de Jersey
nb: Jersey-pund
nl: Pond (Jersey)

source: Jamaica Dollar
es: Dólar jamaiquino
fr: Dollar jamaïcain
nb: Jamaicansk dollar
nl: Dollar (Jamaica)

source: Jordanian Dinar
es: Dinar jordano
fr: Dinar jordanien
nb: Jordansk dinar
nl: Dinar (Jordanië)

source: Japan Yen
es: Yen japonés
fr: Yen japonais
nb: Japansk yen
nl: Yen (Japan)

source: Kenyan Shilling
es: Chelín keniano
fr: Shilling kenyan
nb: Kenyansk shilling
nl: Shilling (Kenia)

source: Kyrgyzstan Som
es: Som kirguís
fr: Som kirghize
nb: Kirgisisk som
nl: Som (Kirgizië)

source: Cambodia Riel
es: Riel camboyano
fr: Riel cambodgien
nb: Kambodsjansk riel
nl: Riel (Cambodja)

source: Comorian Franc
es: Franco comorense
fr: Franc comorien
nb: Komorisk franc
nl: Franc (Comoren)

source: Korea (North) Won
es: Won norcoreano
fr: Won nord-coréen
nb: Nordkoreansk won
nl: Won (Noord-Korea)

source: Korea (South) Won
es: Won surcoerano
fr: Won sud-coréen
nb: Sørkoreansk won
nl: Won (Zuid-Korea)

source: Kuwaiti Dinar
es: Dinar kuwaití
fr: Dinar koweïtien
nb: Kuwaitisk dinar
nl: Dinar (Koeweit)

source: Cayman Islands Dollar
es: Dólar de las islas Caimán
fr: Dollar des îles Caïmans
nb: Caymansk dollar
nl: Dollar (Kaaimaneilanden)

source: Kazakhstan Tenge
es: Tenge kazajo
fr: Tenge kazakhs
nb: Kasakhstansk tenge
nl: Tenge (Kazachstan)

source: Laos Kip
es: Kip laosiano
fr: Kip laotien
nb: Laotisk kip
nl: Kip (Laos)

source: Lebanon Pound
es: Libra libanesa
fr: Livre libanaise
nb: Libanesisk pund
nl: Pond (Libanon)

source: Sri Lanka Rupee
es: Rupia de Sri Lanka
fr: Roupie sri lankaise
nb: Srilankisk rupi
nl: Roepie (Sri Lanka)

source: Liberia Dollar
es: Dólar liberiano
fr: Dollar libérien
nb: Liberisk dollar
nl: Dollar (Liberië)

source: Basotho Loti
es: Loti del Reino de Lesoto
fr: Loti du Basotho
nb: Lesothisk loti
nl: Loti (Basotho)

source: Libyan Dinar
es: Dinar libio
fr: Dinar lybien
nb: Libysk dinar
nl: Dinar (Libië)

source: Moroccan Dirham
es: Dirham marroquí
fr: Dirham marocain
nb: Marokkansk dirham
nl: Dirham (Marokko)

source: Moldovan Leu
es: Leu moldavo
fr: Leu moldave
nb: Moldovsk leu
nl: Leu (Moldavië)

source: Malagasy Ariary
es: Ariary malgache
fr: Ariary malgache
nb: Madagassisk ariary
nl: Ariari (Madagaskar)

source: Macedonia Denar
es: Denar macedonio
fr: Denar de Macédoine
nb: Makedonsk denar
nl: Denar (Macedonië)

source: Burmese Kyat
es: Kyat birmano
fr: Kyat de Myanmar
nb: Myanmarsk kyat
nl: Kyat (Birma)

source: Mongolia Tughrik
es: Tugrik mongol
fr: Tugrik mongol
nb: Mongolsk tugrik
nl: Tughrik (Mongolië)

source: Macau Pataca
es: Pataca macaense
fr: Pataca de Macao
nb: Macaoisk pataca
nl: Pataca (Macau)

source: Mauritanian Ouguiya
es: Uguiya de Mauritania
fr: Ouguiya mauritanien
nb: Mauritisk ouguiya
nl: Ouguiya (Mauritanië)

source: Mauritius Rupee
es: Rupia de Mauricio
fr: Roupie mauricienne
nb: Mauritisk rupi
nl: Roepie (Mauritius)

source: Maldivian Rufiyaa
es: Rupia de Maldivas
fr: Rufiyaa des maldives
nb: Maldivisk rufiyah
nl: Rufiyaa (Maldiven)

source: Malawian Kwacha
es: Kwacha malauí
fr: Kwacha malawien
nb: Malawisk kwacha
nl: Kwacha (Malawi)

source: Mexico Peso
es: Peso mexicano
fr: Peso mexicain
nb: Meksikansk peso
nl: Peso (Mexico)

source: Malaysia Ringgit
es: Ringgit de Malasia
fr: Ringgit malaisien
nb: Malaysisk ringgit
nl: Ringgit (Maleisië)

source: Mozambique Metical
es: Metical mozanbiqueño
fr: Metical mozambien
nb: Mosambikisk metical
nl: Metical (Mozambique)

source: Namibia Dollar
es: Dólar namibio
fr: Dollar namibien
nb: Namibisk dollar
nl: Dollar (Namibië)

source: Nigeria Naira
es: Naira de Nigeria
fr: Naira nigérian
nb: Nigeriansk naira
nl: Naira (Nigeria)

source: Nicaragua Cordoba
es: Córdoba nicaragüense
fr: Córdoba oro nicaraguayen
nb: Nicaraguansk cordoba
nl: Cordoba (Nicaragua)

source: Norway Krone
es: Corona noruega
fr: Couronne norvégienne
nb: Norsk krone
nl: Kroon (Noorwegen)

source: Nepal Rupee
es: Rupia nepalí
fr: Roupie népalaise
nb: Nepalsk rupi
nl: Roepie (Nepal)

source: New Zealand Dollar
es: Dólar neozelandés
fr: Dollar néo-zélandais
nb: Newzealandsk dollar
nl: Dollar (Nieuw-Zeeland)

source: Oman Rial
es: Rial omaní
fr: Rial oman
nb: Omansk rial
nl: Rial (Oman)

source: Panama Balboa
es: Balboa de Panamá
fr: Balboa panaméen
nb: Panamansk balboa
nl: Balboa (Panama)

source: Peru Sol
es: Sol de Perú
fr: Sol péruvien
nb: Peruansk nuevo sol
nl: Sol (Peru)

source: Papua New Guinean Kina
es: Kina de Papúa Nueva Guinea
fr: Kina de Papouasie-Nouvelle-Guinée
nb: Papuansk kina
nl: Kina (Papoea-Nieuw-Guinea)

source: Philippines Peso
es: Peso filipino
fr: Peso philippin
nb: Filippinsk peso
nl: Peso (Filipijnen)

source: Pakistan Rupee
es: Rupia pakistaní
fr: Roupie pakistanaise
nb: Pakistansk rupi
nl: Roepie (Pakistan)

source: Poland Zloty
es: Zloty de Polonia
fr: Zloty polonais
nb: Polsk zloty
nl: Zloty (Polen)

source: Paraguay Guarani
es: Guaraní de Paraguay
fr: Guaraní paraguayen
nb: Paraguayansk guarani
nl: Guarani (Paraguay)

source: Qatar Riyal
es: Riyal catarí
fr: Riyal qatari
nb: Qatarsk riyal
nl: Riyal (Qatar)

source: Romania Leu
es: Leu rumano
fr: Leu roumaine
nb: Rumensk leu
nl: Leu (Roemenië)

source: Serbia Dinar
es: Dinar serbio
fr: Dinar serbe
nb: Serbisk dinar
nl: Dinar (Servië)

source: Russia Ruble
es: Rublo ruso
fr: Rouble russe
nb: Russisk rubel
nl: Roebel (Rusland)

source: Rwandan Franc
es: Franco ruandés
fr: Franc rwandais
nb: Rwandisk franc
nl: Frank (Rwanda)

source: Saudi Arabia Riyal
es: Riyal saudí
fr: Riyal saoudien
nb: Saudiarabisk riyal
nl: Riyal (Saoedi-Arabië)

source: Solomon Islands Dollar
es: Dólar de las Islas Salomón
fr: Dollar des îles Salomon
nb: Salomonsk dollar
nl: Dollar (Solomoneilanden)

source: Seychelles Rupee
es: Rupia seychelense
fr: Roupie des Seychelles
nb: Seychelliansk rupi
nl: Roepie (Seychellen)

source: Sudanese Pound
es: Libra sudanesa
fr: Livre soudanaise
nb: Sudansk pund
nl: Pond (Soedan)

source: Sweden Krona
es: Corona sueca
fr: Couronne suédoise
nb: Svensk krone
nl: Kroon (Zweden)

source: Singapore Dollar
es: Dólar de Singapur
fr: Dollar de Singapour
nb: Singaporsk dollar
nl: Dollar (Singapore)

source: Saint Helena Pound
es: Libra de Santa Elena
fr: Livre de Sainte-Hélène
nb: Sankthelensk pund
nl: Pond (Sint-Helena)

source: Sierra Leonean Leone
es: Leone de Sierra Leona
fr: Leone de Sierra Leone
nb: Sierraleonsk leone
nl: Leone (Sierra Leone)

source: Somalia Shilling
es: Chelín somalí
fr: Shilling somalien
nb: Somalisk shilling
nl: Shilling (Somalië)

source: Suriname Dollar
es: Dólar surinamés
fr: Dollar du Suriname
nb: Surinamsk dollar
nl: Dollar (Suriname)

source: South Sudanese Pound
es: Libra sursudabesa
fr: Livre sud-soudanaise
nb: Sørsudansk pund
nl: Pond (Zuid-Soedan)

source: Sao Tomean Dobra
es: Dobra santotomense
fr: Dobra de Sao Tomé-et-Principe
nb: Saotomesisk dobra
nl: Dobra (Sao Tomé en Principe)

source: El Salvador Colon
es: Colón de El Salvador
fr: Colon du Salvador
nb: Salvadoransk colon
nl: Colon (El Salvador)

source: Syria Pound
es: Libra siria
fr: Livre syrienne
nb: Syrisk pund
nl: Pond (Syrië)

source: Swazi Lilangeni
es: Lilangeni de Suazilandia
fr: Lilangeni de Swaziland
nb: Swazilandsk lilangeni
nl: Lilangeni (Swaziland)

source: Thailand Baht
es: Baht tailandés
fr: Baht de Thaïlande
nb: Thailandsk bath
nl: Baht (Thailand)

source: Tajikistani Somoni
es: Somoni tayiko
fr: Somoni tadjikistanais
nb: Tadsjikisk somoni
nl: Somoni (Tadzjikistan)

source: Turkmenistani Manat
es: Manat turcomano
fr: Manat turkmène
nb: Turkmensk manat
nl: Manat (Turkmenistan)

source: Tunisian Dinar
es: Dinar tunecino
fr: Dinar tunisien
nb: Tunisisk dinar
nl: Dinar (Tunesië)

source: Tongan Pa'anga
es: Pa'anga tongano
fr: Paʻanga tongien
nb: Tongansk paanga
nl: Pa'anga (Tonga)

source: Turkey Lira
es: Lira turca
fr: Livre turque
nb: Tyrkisk lire
nl: Lira (Turkije)

source: Trinidad and Tobago Dollar
es: Dólar trinitense
fr: Dollar trinidadien
nb: Trinidadisk dollar
nl: Dollar (Trinidad en Tobago)

source: Taiwan New Dollar
es: Nuevo dólar taiwanés
fr: Nouveau dollar de Taïwan
nb: Taiwansk dollar
nl: Nieuwe Dollar (Taiwan)

source: Tanzanian Shilling
es: Chelín tanzano
fr: Shilling tanzanien
nb: Tanzaniansk shilling
nl: Shilling (Tanzania)

source: Ukraine Hryvnia
es: Grivna ucraniana
fr: Hryvnia ukrénien
nb: Ukrainsk hryvnia
nl: Hryvnia (Oekraïne)

source: Ugandan Shilling
es: Chelín ugandés
fr: Shilling ougandais
nb: Ugandisk shilling
nl: Shilling (Oeganda)

source: United States Dollar
es: Dólar estadounidense
fr: Dollar des États-Unis
nb: Amerikansk dollar
nl: Pond (Verenigde Staten)

source: Uruguay Peso
es: Peso uruguayo
fr: Peso uruguayen
nb: Uruguayansk peso
nl: Peso (Uruguay)

source: Uzbekistan Som
es: Som uzbeko
fr: Sum ouzbek
nb: Usbekisk sum
nl: Som (Oezbekistan)

source: Viet Nam Dong
es: Đồng vietnamita
fr: Dong vietnamien
nb: Vietnamesisk dong
nl: Dong (Vietnam)

source: Ni-Vanuatu Vatu
es: Vatu de Vanuatu
fr: Vatu du Vanuatu
nb: Vanuatisk vatu
nl: Vatu (Ni-Vanuatu)

source: Samoan Tala
es: Tālā de Samoa
fr: Tala samoan
nb: Samoansk tala
nl: Tala (Samoa)

source: Central African CFA Franc BEAC
es: Franco CFA de África Central
fr: Franc CFA centre africain BEAC
nb: CFA franc BEAC
nl: CFA/BEAC Frank (Centraal-Afrika)

source: Silver Ounce
es: Onza de plata
fr: Livre d'argent
nb: Sølv unse
nl: Zilveren ons

source: Gold Ounce
es: Onza de oro
fr: Livre d'or
nb: Gull unse
nl: Gouden ons

source: East Caribbean Dollar
es: Dólar del Caribe Oriental
fr: Dollar est-caribéen
nb: Østkaribisk dollar
nl: Dollar (Oostelijke Caraïben)

source: IMF Special Drawing Rights
es: Derechos especiales de giro
fr: Droits de tirage spéciaux du FMI
nl: Speciale IMF-rechten

source: CFA Franc
es: Franco CFA
fr: Franc CFA
nl: Frank (CFA)

source: Palladium Ounce
es: Onza de Paladio
fr: Livre de palladium
nb: Palladium unse
nl: Palladium ons

source: CFP Franc
es: Franco CFP
fr: Franc CFP
nl: Frank (CFP)

source: Platinum Ounce
es: Onza de Platino
fr: Livre de platine
nb: Platinum unse
nl: Platinum ons

source: Yemen Rial
es: Rial Yemení
fr: Rial yéménite
nb: Jemenittisk rial
nl: Rial (Jemen)

source: South Africa Rand
es: Rand Sudafricano
fr: Rand sud-africain
nb: Sørafrikansk rand
nl: Rand (Zuid-Afrika)

source: Zambian Kwacha
es: Kwacha Zambiano
fr: Kwacha zambien
nb: Zambisk kwacha
nl: Kwacha (Zambia)

source: Zimbabwe Dollar
es: Dólar Zimbabuense
fr: Dollar du Zimbabwe
nb: Zimbabwisk dollard
nl: Dollar (Zimbabwe)

source: Ascending
es: Ascentente
fr: Croissant
nb: Stigende
nl: Oplopend

source: Descending
es: Descendente
fr: Décroissant
nb: Synkende
nl: Aflopend

source: Name
es: Nombre
fr: Nom
nb: Navn
nl: Naam

source: Convert
es: Convertir
fr: Convertir
nb: Konverter
nl: Omzetten

source: Add to favorites
es: Añadir a Favoritos
fr: Ajouter aux favoris
nb: Legg til i favoritter
nl: Toevoegen aan favorieten

source: Added to your favorites
es: Añadido a sus favoritos
fr: Ajoutée aux favoris
nb: Lagt til i favoritter
nl: Toegevoegd aan je favorieten

source: Already in your favorites
es: Ya se encuentra en sus favoritos
fr: Déjà dans les favoris
nb: Allerede i dine favoritter
nl: Staat al in je favorieten

source: Swap
es: Intercambiar
fr: Inverser
nb: Bytt
nl: Omwisselen

source: Copy result
fr: Copier le résultat
nb: Kopier resultat
nl: Resultaat kopiëren

source: Result copied
nl: Het resultaat is gekopieerd

source: Trying to update data
es: Intentando actualizar datos
fr: Tentative de mise à jour des données
nb: Forsøker å oppdatere data
nl: Bezig met bijwerken

source: Add
es: Añadir
fr: Ajouter
nb: Legg til
nl: Toevoegen

source: Sort
es: Ordenar
fr: Trier
nb: Sorter
nl: Sorteren

source: Default
es: Por defecto
fr: Par défaut
nb: Standard
nl: Standaard
