Repository: kugiigi/palitan-app
Catalog: po/*.po
Languages: es, fr, nb, nl

source: You don't have any favorites
es: No tiene ningún favorito
fr: Vous n'avez pas défini de favoris
nb: Du har ingen favoritter
nl: Je hebt nog geen favorieten

source: Full View
es: Vista completa
fr: Vue complète
nb: Full oversikt
nl: Volledige weergave

source: Asc
fr: Cro
nb: Stig
nl: Opl.

source: Desc
fr: Décr
nb: Synk
nl: Afl.

source: Custom max precision
es: Máxima precisión personalizada
fr: Personnaliser la précision maximum
nb: Tilpasset maks presisjon
nl: Aangepaste max. precisie

source: i.e.
es: p. ej.
fr: c'est-à-dire
nb: F.eks.
nl: bijv.

source: Previous
es: Anterior
fr: Précédent
nb: Forrige
nl: Vorige

source: Next
es: SIguiente
fr: Suivant
nb: Neste
nl: Volgende

source: Last Updated
es: Última Actualización
fr: Dernière mise à jour
nb: Sist oppdatert
nl: Bijgewerkt om

source: Source
es: Fuente
nb: Kilde
nl: Bron

source: Add new favorite
es: Añadir nuevo favorito
fr: Ajouter un nouveau favori
nb: Legg til ny favoritt
nl: Favoriet toevoegen

source: Unfavorite
es: Quitar de favoritos
fr: Enlever des favoris
nb: Fjern som favoritt
nl: Verwijderen uit favorieten

source: Deleted
es: Borrado
fr: Enlevé
nb: Slettet
nl: Verwijderd

source: Are you sure you want to remove this from your favorites?
es: ¿Está seguro de eliminarlo de los favoritos?
fr: Êtes-vous sûr(e) de vouloir enlever ceci de vos favoris ?
nb: Er du sikker på at du vil fjerne dette fra favorittene dine?
nl: Weet je zeker dat je dit wilt verwijderen uit je favorieten?

source: By
es: Por
fr: Par
nb: Av
nl: Door

source: Order
fr: Ordre
nb: Rekkefølge
nl: Volgorde

source: No results
es: Sin resultados
fr: Aucun résultat
nb: Ingen resultater
nl: Geen resultaten

source: Type in the input box to search
es: Escriba en el cuadro de texto para buscar
fr: Écrivez dans le champ de saisie pour rechercher
nb: Tast i inntastingsboksen for å søke
nl: Typ een zoekopdracht in het zoekvak

source: Cancel
es: Cancelar
fr: Annuler
nb: Avbryt
nl: Annuleren

source: Menu
es: Menú
nb: Meny

source: Code
es: Código
nb: Kode

source: Palitan
nb: Valuta kalkulator
